# backend-projeto-lab-deps

PortalLogin/: .gitignore  PortalLogin.sln
PortalLogin/Application/: Application.csproj
PortalLogin/Application/Contract/: ICreditRepository.cs  ICreditService.cs  IProductRepository.cs  IProfileRepository.cs  IProfileService.cs  IUser.cs  IUserRepository.cs  IUserService.cs  IVendaRepository.cs
PortalLogin/Application/Dtos/: AuthResponseDto.cs  EditDto.cs  EditProfileDto.cs  EditProfileResponse.cs  EditUserDto.cs  ListUserProfileDto.cs  LoginDto.cs  LoginResponse.cs  ProfileDto.cs  ProfileResponse.cs  RegisterUserDto.cs  RegistrationResponse.cs  SaleDto.cs  TokenDto.cs  UserDetailDto.cs  UserRolesDto.cs
PortalLogin/Application/Dtos/Account/: AuthResponseDto.cs  LoginDto.cs  TokenDto.cs  UserDetailDto.cs
PortalLogin/Application/Dtos/Consulta/: ConsultaLoteDto.cs  ConsultaOnlineDto.cs  ConsultaResponseDto.cs
PortalLogin/Application/Dtos/Credits/: CreditDto.cs
PortalLogin/Application/Dtos/Products/: ProductDto.cs
PortalLogin/Application/Dtos/Profile/: ProfileDto.cs  ProfileResponse.cs
PortalLogin/Application/Dtos/Sales/: SaleDto.cs
PortalLogin/Application/Interfaces/: IPublisherOnlineService.cs
PortalLogin/Domain/Config/: StartupSetup.cs
PortalLogin/Domain/Entities/: ApplicationUser.cs  Credit.cs  Products.cs  Produts.cs  Profiles.cs  Venda.cs
PortalLogin/Domain/Util/: ValidateDocument.cs
PortalLogin/Infrastructure/: Infrastructure.csproj
PortalLogin/Infrastructure/Data/: AppDbContext.cs
PortalLogin/Infrastructure/DependencyInjection/: ServiceContainer.cs
PortalLogin/Infrastructure/Messaging/: PublisherService.cs
PortalLogin/Infrastructure/Migrations/: 20240508203916_Initial.Designer.cs  20240508203916_Initial.cs  20240515171907_Roles.Designer.cs  20240515171907_Roles.cs  20240521204328_Initial.cs  (+12 more)
PortalLogin/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
PortalLogin/WebApi/Controllers/: AccountController.cs  ConsultaController.cs  CreditsController.cs  ProductController.cs  ProfileController.cs  SaleController.cs
PortalLogin/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
